OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o

